<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masai Vaccination</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <nav>
    <div class="logo"> <a href="index.html">Masai Vaccination </a> </div>
    <ul class="ul">
      <li><a href="./rgistration.html">Registration</a></li>
      <li><a href="dashbord.html">Dashboard </a></li>
      <li><a href="vaccination.html">Vaccinated</a></li>

    </ul>
    
    <div id="myslide" class="slide">
      <a href="#" class="closebtn" onclick="closenav()">X</a>
      <a href="./index.html">HOME</a>
      <a href="./rgistration.html">Registration</a>
      <a href="./dashbord.html">Dashboard</a>
      <a href="./vaccination.html">Vaccinated</a>
  </div>
  <button id="burbtn" class="openbtn" onclick="opennav()">|||</button>


  </nav>
  <section>

  </section>

</body>

</html>
<script src="./index.js"></script>